# Skript utilities 
# By DjDisaster 
# Designs to make skripting easier 
# By providing a set of expressions 
# and effects.

#
# Usage:
#

# Small-Caps: small [caps] of %string% 
# Example: small caps of "hello world"
# Output: ʜᴇʟʟᴏ ᴡᴏʀʟᴅ

on load:
	# Pre-loading to increase efficiency at cost of parse time.
	set {DJUtils::Alphabet::*} to "a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z" split at "|"
	set {DJUtils::SmallCaps::*} to "ᴀ|ʙ|ᴄ|ᴅ|ᴇ|ғ|ɢ|ʜ|ɪ|ᴊ|ᴋ|ʟ|ᴍ|ɴ|ᴏ|ᴘ|ǫ|ʀ|s|ᴛ|ᴜ|ᴠ|ᴡ|x|ʏ|ᴢ" split at "|"
	set {DJUtils::NumberFormat::*} to (",k,m,b,t,qa,qn,sx,sp,oc,no,dc,ud,dd,td,qad,qnd,sxd,spd,ocd,nod,vg,unvg,dovg,trvg,quatvg,quinv,sexvg,septvg,octvg,novvg,trig,untrig,dotrig,tetrig,quatrig,quintrig,sextrig,septrig,octrig,novtrig,quadg,unquadg,doquadg,tequadg,quadorquadg,quinquadg,sexquadg,sepquadg,octoquadg,novquadg,quinquag,unquinquag,doquinquag,tequinquag,quadoquinquag,quinquinquag,sexquinquag,sepquinquag,octoquinquag,novquinquag,sexag,unsexag,dosexag,tesexag,quadsexag,quinsexag,sexsexag,sepsexag,octosexag,novsexag,septg,unseptg,doseptg,teseptg,quadoseptg,quinseptg,sexseptg,sepseptg,octoseptg,novseptg,octog,unoctog,dooctog,teoctog,quadoctog,quinoctog,sexoctog,sepoctog,octooctog,novoctog,nonag,unnonag,dononag,tenonag,quadononag,quinnonag,sexnonag,sepnonag,octononag,novnonag,centg,uncentg" split at ",")
local function Format(n: num) :: string:
	return minimessage from "<rainbow>INFINITY" if {_n} >= (10 ^ 308.0)
	return NegativeFormat({_n}) if {_n} < 0
	return "%{_n}%" if {_n} < 1000
	set {_c} to (floor(log({_n}, 1000)))
	return "%(({_n} / (1000.0^(({_c}) - 1))) / 1000)%%{DJUtils::NumberFormat::%({_c}+1)%}%"
local function NegativeFormat(n: number) :: string:
	set {_abs} to abs({_n})
	return join "-", Format({_abs})
	
expression small [caps ]of %string%:
	return type: string
	get:
		set {_string} to expr-1
		loop {Alphabet::*}:
			replace all loop-value in {_string} with {SmallCaps::%loop-index%}
		return {_string}
		

expression formatted %number%:
	return type: string 
	get:
		return Format(expr-1)
