# Version: beta-1
# Do not delete or modify the version line.

# This is an extention for DJUtils.
# By using this program you agree to the usage:
# https://github.com/DjDisaster/SkriptUtils/blob/main/USAGE.md

# Make sure you have downloaded the main file from https://github.com/DjDisaster/SkriptUtils/blob/main/Utils.sk
# Please make sure any errors or issues are submitted to our discord at https://discord.gg/wJhaVXNmFe

# Do not delete or modify.
options:
    AddonName: tabcompletions
	
import:
	java.io.File
	java.nio.file.Files
	java.nio.charset.StandardCharsets
	java.net.URL
	org.apache.commons.io.IOUtils
	java.util.regex.Matcher
	java.util.regex.Pattern

local function cacheAddonNames():
	set {_link} to "https://api.github.com/repositories/801609174/contents/addons"
	set {_inStream} to new URL({_link})
	set {_inStream} to {_inStream}.openStream()
	set {_result} to IOUtils.toString({_inStream}, StandardCharsets.UTF_8)
	
	set {_pattern} to Pattern.compile("name"":\s*""([^""]+)")
	set {_matcher} to {_pattern}.matcher({_result})

	{_matcher}.find()
	add {_matcher}.group(1) to {_addons::*}

	set {DJUtils::Addons::{@AddonName}::AddonCache::*} to {_addons::*}


on load:
	set {DJUtils::Addons::{@AddonName}::Version} to "beta-1" # Please match this to the version line.

	cacheAddonNames()

on tab complete of "/djutils":
	set tab completions for position 1 to "Info", "Discord", "Update", "Reload", "Addon"
	if tab arg-1 is "Addon":
		set tab completions for position 2 to "Install", "Update", "Reload", "List"
	if tab arg-2 is "Update" or "Reload":
		set tab completions for position 3 to indexes of {DJUtils::Addons::*}
	if tab arg-2 is "Install":
		set tab completions for position 3 to {DJUtils::Addons::{@AddonName}::AddonCache::*}